{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionString": "Server=LAPTOP-AGVT6IVJ\\SQLEXPRESS;Database=Admin;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
